@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}
body{
    background-color: rgb(247, 247, 247);
}

.logo{
    display: flex;
    align-items: center;
}
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.list-container{
    display: flex;
    gap: 25px;
}

.list-container li{
    list-style: none;

}
.list-container a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
}

.home{
    color: orange;
}
.about{
    color: skyblue;
}
.facilities{
    color: rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
}
.menu-icon{
    display: none;
    font-size: 1rem;
    cursor: pointer;
}

.nav-btn{
    background-color: orange;
    padding: 10px;
    border: none;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}
.school{
    font-size: 2rem;
    font-weight: 700;
    color: rgb(17, 17, 17);
    margin-left: 20px;
}
        /* banner section */
.banner-section{
    margin-top: 100px;
}
.banner-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-tittle{
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
    color: rgb(17, 17, 17);
    line-height: 50px;
}
#first-word{
    color: rgb(254, 163, 1);
}
#last-word{
    color: rgb(1, 172, 253);
}
.banner-descrip{
    font-size: 1.1rem;
    font-weight: 400;
    text-align: left;
    color: rgb(17, 17, 17);
    margin-top: 20px;
}
.banner-btn{
    padding: 10px;
    border: none;
    background-color: Black;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    margin-top: 30px;
}

.banner-img img{
    width: 100%;
    height: 100%;
}

        /* main section */
.main{
    /* max-width: 1200px;
    margin: 0 auto; */
    margin-top: 60px;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.1),rgba(255, 255, 255, 0.0) 50%);
    background-repeat: no-repeat;
    background-size: cover;
}
  
    
    

.marquee{
    background-color: orange;
    border-bottom: 2px solid rgb(15, 207, 182);
    padding: 10px;
    color: black;
    box-shadow: 0 10px 10px 0 black;
    border-radius: 5px;
    max-width: 1200px;
    margin: 0 auto;
}
.kids-card-section{
    max-width: 1200px;
    margin: 0 auto;
}

    /* card section */
.card-main-tittle{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 80px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    text-align: center;
}

.kids-card{
    
    padding: 50px 30px;
    box-shadow: 0 0 20px 0  rgba(0, 0, 0, 0.05);
    border-radius: 10px;
   
   
    /* rgb(105, 104, 104) */
}
.card-tittle{
    font-size: 1.75rem;
    font-weight: 700;
    color: rgb(32, 32, 32);
    margin-top: 30px;
}
.card-descrip{
    font-size: 0.80rem;
    line-height: 30px;
    margin-top: 30px;
    font-weight: 500;
}
.card-read-more{
    font-size: 0.80rem;
    font-weight: 700;
    margin-top: 30px;
}
.first-read{
    color: skyblue;
}
.second-read{
    color: orange;
}
.third-read{
    color: rgb(135, 0, 255);
}
.card-one{
   background: linear-gradient( rgb(222, 245, 255),
   rgba(255, 255, 255, 0));
}
.card-two{
    background: linear-gradient( rgb(255, 244, 220),
    rgba(255, 255, 255, 0));
   
}
.card-three{
    background: linear-gradient(rgb(238, 225, 255), 
    rgba(255, 255, 255, 0));
    
   
}
.arrow{
    text-align: center;
    margin-top: 80px;
    
}
.arrow-btn{
    border-radius: 50%;
    background-color: rgb(254, 163, 1);
    border: none;
    padding: 20px 22px;
    color: white;
    cursor: pointer;
   
}
    
.right-arrow {
    margin-left: 10px;
}



.stories-section{
    margin-top: 80px;
    margin-bottom: 80px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.stories-tittle{
    font-size: 2.60rem;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 80px;
    text-align: center;
}
.stories-container{
    display: grid;
    gap: 20px;
    grid-template-columns:1fr repeat(2, 1fr);
   
    
}



.story-tittle{
    font-size: 1.70rem;
    font-weight: 700;
    margin-top: 20px;
    padding-left: 30px;
}
.story-descrip{
    font-size: 0.80rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 40px;
    padding-left: 30px;
}
.story-1-btn{
    background-color: rgb(60, 216, 232);
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    
}

.card-btn{
    padding: 10px 15px;
   background-color: rgb(149, 178, 38);
   border: none;
   border-radius: 20px;
   font-size:1rem ;
   font-weight: 500;
   color: rgb(255, 255, 255);
   

}
.extra-btn{
    background-color: rgb(93, 88, 240);
}
.card-tittle{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-left: 30px;
    margin-bottom: 20px;
    line-height: 20px;
    

}
.story-btn{
    margin-left: 30px;
    
}
.story-card{
    border-radius: 10px;
    padding-bottom:20px;
    box-shadow: 0 0 25px 0  rgba(0, 0, 0, 0.05);
    background-color: rgb(255, 255, 255);
}

   
.large-card{
    grid-row: span 2;
    box-shadow: 0 0 25px 0  rgba(0, 0, 0, 0.05);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.story-card img{
    width: 100%;
    border-radius: 8px;
}
.large-card img{
    border-radius: 8px;
}
.bottton{
    position: relative;
    top: -32px;
}
.story-btn{
    position: relative;
    top: -29px;
}

.last-stories-btn{
    background-color: rgb(17, 17, 17);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 80px;
    margin-bottom: 80px;
    color: rgb(255, 255, 255);
}
.last-btn{
    text-align: center;
}
        /* footer section */
footer{
    background-color: rgb(1, 172, 253);
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-around; */
    padding: 120px 150px;
    color: rgb(255, 255, 255);
    gap: 100px;
}
.img-education{
    display: flex;
}
.kids-tittle{
    font-size: 1.50rem;
    font-weight: 700;
}

.kids-para{
    font-size: 0.80rem;
    font-weight: 400;
    margin-top: 30px;
}
.about-school{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 30px;
  

}

.kids-info li {
    list-style: none;
    margin-bottom:20px;
}
.logo-soical-media .logo-media-tittle{
    font-size: 20px;
    margin-bottom: 30px;

}
.logo-soical-media img{
    padding-right: 20px;
}
/* .kids-img {
    padding: 10px;
} */

   



@media screen and (max-width:576px){
    .list-container{
        display: none;
    }
    .logo .school{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .menu-icon{
        display: flex;
        font-size: 2rem;
        text-align: center;
        
    }
    .bag-logo{
        margin-bottom: 10px;
    }
    .logo{
        text-align: left;
    }
    .navbar{
        border-bottom: 1px solid orange;
        
    }
        /* banner section */
        .banner-content{
            flex-direction: column-reverse;
        }
        .banner-tittle-descripton{
            text-align: center;
        }
        .banner-tittle{
            font-size: 2rem;
            line-height: 30px;
            text-align: center;
            margin-top: 20px;
        }
        .banner-descrip{
            font-size: 0.80rem;
            text-align: center;
        }
             /* card-descripton */
        
        .card-container{
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
        }

        .kids-card{
            max-width: 265px;
            margin: 0 auto;
            padding-top: 12px;
            padding-bottom: 12px;
            
        }
        .card-tittle{
            font-size: 1.1rem;
            margin-top: 20px;
        }  
            
            
        .card-descrip{
            line-height: 20px;
            font-size: 0.60rem;
            margin-top: 20px;
        }
        .card-read-more{
            margin-top: 25px;
        }

        .card-main-tittle{
            font-size: 1.70rem;
        }
        .arrow{
            display: none;
        }

            /* our stories */
        .large-card{
            display: none;
        }
        .stories-container{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          
            
        }
        .story-card{
            max-width: 160px;
            margin: 0 auto;
          
            
        }

        .card-tittle{
            font-size: 0.60rem;
            margin-top: 10px;
        } 
        
        .card-btn{
            padding: 5px 10px;
            font-size: 0.75rem;
        }   
        .story-btn{
            position: relative;
            top: -20px;
        }
        .story-btn{
            margin-left: 20px;
        }
        .card-tittle{
            margin-left: 20px;
        }

        .footer-content{
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            gap: 50px;
           
        }

        .list-item-kids{
           
        }
}